<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/shapeback">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_search"
            android:background="@null" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/icon_search" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawback"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/item_search">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
