# BaseApp

./: basesign.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/wangbin/mydome/: ExampleInstrumentedTest.java
app/src/assets/: configs.properties  litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangbin/mydome/: Constant.kt  MyApplication.kt
app/src/main/java/com/wangbin/mydome/activity/: BigPhotoActivity.kt  ContentTestActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RecordActivity.java  TestActivity.kt
app/src/main/java/com/wangbin/mydome/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerViewAdapter.kt  CommunityAdapter.kt  MultiItemCommonAdapter.kt  NewsAdapter.kt  SearchAdapter.java  SearchAdapter.kt  TestAdapter.kt  TestAdapter1.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/wangbin/mydome/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/wangbin/mydome/bean/: BaseEntity.kt  BaseModel.kt  CommunityModel.kt  ConfigPropertyModel.kt  LetterIndexesModel.kt  LoginModel.kt  ResultModel.java  SearchBean.java  SearchBean.kt  SingleTitleModel.kt  UpdateModel.java  UpdateModel.kt  UpdatePictureBean.kt  UserBean.kt
app/src/main/java/com/wangbin/mydome/crash/: CrashHandler.java
app/src/main/java/com/wangbin/mydome/dialog/: DialogUtil.kt
app/src/main/java/com/wangbin/mydome/fragment/: IndexFragment.kt  NewsFragment.java  NewsFragment.kt  TestFragment.java  TestFragment.kt
app/src/main/java/com/wangbin/mydome/helper/: BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt
app/src/main/java/com/wangbin/mydome/impl/: LoginImpl.kt
app/src/main/java/com/wangbin/mydome/interfaces/: ConmonItemType.kt  IViewSpecification.kt  PermissionListener.kt
app/src/main/java/com/wangbin/mydome/net/: Api.kt  ApiService.kt  BaseObserve.kt  LogInterceptor.kt  OkHttpUtils.kt  RequestParam.kt  UpdateAppHttpUtil.java  Url.kt  UrlInterceptor.kt  XApi.kt
app/src/main/java/com/wangbin/mydome/presenter/: LoginPresenter.kt  LoginPresenterinterface.kt
app/src/main/java/com/wangbin/mydome/tools/: AesUtils.java  AnimationUtils.java  AppActivityStack.java  AppUtil.java  CheckAudioPermission.java  CreateMD5.kt  DUtils.java  DataFactory.kt  DateUtils.kt  DensityUtil.java  DimenAutoAddManager.java  FileUtil.kt  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundCornerTransform.java  HeaderUtils.kt  HtmlCompat.kt  HtmlCompatUtil.kt  IDCardUtils.java  ListDialogUtils.kt  LoadingDialog.java  LogUtil.java  Logger.java  NetworkAvailable.kt  OptionPick.kt  PWUtils.kt  PhoneNumUtils.kt  PinyinComparator.kt  PinyinUtils.kt  PreferencesUtils.kt  PublicTools.java  PvTime.kt  QiNiuUtils.kt  RootUtil.java  ScreenUtils.java  StringUtil.java  StringUtils.kt  TestClass.java  ToastUtils.kt
app/src/main/java/com/wangbin/mydome/tools/encryption/: AesUtils.java  CreateMD5.kt
app/src/main/java/com/wangbin/mydome/view/: ClearEditText.java  ClearEditText.kt  CustomViewPager.kt  DragView.kt  ExchangeRadioGroup.kt  HackyViewPager.kt  MyGridView.java  MyGridView.kt  MyListView.java  MyListView.kt  ObservableScrollView.kt  ObservableScrollable.kt  OnScrollChangedCallback.kt  SideBar.kt  UPMarqueeView.kt  ViewPagerSlide.java  ViewPagerSlide.kt
app/src/main/java/com/wangbin/mydome/viewbase/: CircleImageView.kt  CircleSprite.kt  CircleSpriteGroup.java  Ease.java  FadingCircle.java  KeyFrameInterpolator.java  MyDialog.java  PickerScrollView.kt  ShapeSprite.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteGroup.java  ViewPagerScroller.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_dotted_line.xml  bg_top_line.xml  btnshape.xml  button_bg.xml  dialog_bg.xml  dialog_statistics_normal.xml  dialog_statistics_pressed.xml  dialog_statistics_selector.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_choose_bg.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  progressbar.xml  radio_button_style.xml  shape_light_green_bg.xml  shape_light_orange_bg.xml  shape_light_red_bg.xml  shape_login_input.xml  shape_outhouse.xml  shapeback.xml  shapecreateok.xml  shapegreenok.xml  shapehandle.xml  shapeindex.xml  shapeouthouse.xml  shaperefust.xml  shapesearch.xml  shapesearchhouse.xml  shapesex_man.xml  shapesex_woman.xml  sidebar_background.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_contenttest.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_toutiao.xml  dialog_list.xml  fragment_index.xml  fragment_news.xml  fragment_test.xml  headtoolbar.xml  item_follow_house.xml  item_follow_record.xml  item_search.xml  layout_recyclerview_item_view.xml  mydialog.xml  myfiledialog.xml  nav_header_main.xml  popuwindow_select.xml  progress_view.xml
app/src/main/res/layout-v11/: nav_header_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wangbin/mydome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
