apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'tinker-support.gradle'// 热更新依赖插件脚本

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions.encoding = "utf8"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        sign_config {
            keyAlias 'baseapp'
            keyPassword '123456'
            storeFile file('E:/AndroidWorkSpace/BaseApp/basesign.jks')
            storePassword '123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
        // ... and any other excludes go here
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.wangbin.mydome"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'   //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        // dex突破65535的限制
        multiDexEnabled true
        signingConfig signingConfigs.sign_config
    }
    buildTypes {
        release {
            minifyEnabled true         // 是否混淆
            shrinkResources true        // 移除无用资源
            zipAlignEnabled true        // 开启压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "base_v${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
                }
            }
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.sign_config
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_config
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

androidExtensions {
    experimental = true
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 多dex配置,分包处理
    implementation 'com.android.support:multidex:1.0.3'
    //gson解析类
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //看大图
    implementation 'com.github.chrisbanes:PhotoView:2.1.2'
    //时间控件
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //okhttp 网络请求框架
    implementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /* rxjava+retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/happy-dns-0.2.10.jar')
    implementation files('libs/qiniu-android-sdk-7.3.3.jar')
}
